source = ~/.config/hypr/theme/colors.conf

general {
	gaps_in = 5
	gaps_out = 20
	
	
	border_size = 1
	col.active_border = $foreground
	col.inactive_border = $inactive
}

decoration {
	rounding = 10
	drop_shadow = true
	blur {
		enabled = true
		size = 10
		passes = 2
	}

}
