$hypr_config = ~/.config/hypr
$wallpaper = $hypr_config/theme/wallpaper.png

$top_bar = waybar

$terminal = kitty
$apprunner = wofi --show drun
$swww_init = swww-daemon
$swww_set = swww img $wallpaper

# Volume management
$volume_up = wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 10%+
$volume_down = wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 10%-
$volume_toggle_mute = wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

# Media management
$media_toggle = playerctl play-pause

# File manager, browser, code editor, etc...
