
#### MOD ####
$mod = SUPER


#### HYPRLAND ####
bind = $mod, M, exit,


#### APPS ####

# Spawn apps
bind = $mod, T, exec, $terminal
bind = $mod, R, exec, $apprunner


#### WINDOWS ####

# Window handling
bind = $mod, C, killactive,
bind = $mod, V, togglefloating,
bind = $mod, F, fullscreen
bind = $mod, O, movewindow, -1

# Move window
bind = $mod CTRL, H, movewindow, l
bind = $mod CTRL, L, movewindow, r
bind = $mod CTRL, K, movewindow, u
bind = $mod CTRL, J, movewindow, d


# bind = $mod, P, pseudo, # dwindle
# bind = $mod, J, togglesplit, # dwindle

# Move focus
bind = $mod, H, movefocus, l
bind = $mod, L, movefocus, r
bind = $mod, K, movefocus, u
bind = $mod, J, movefocus, d


#### WORKSPACES ####

# Switch workspaces
bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5

# Move window to workspaces
bind = $mod SHIFT, 1, movetoworkspace, 1
bind = $mod SHIFT, 2, movetoworkspace, 2
bind = $mod SHIFT, 3, movetoworkspace, 3
bind = $mod SHIFT, 4, movetoworkspace, 4
bind = $mod SHIFT, 5, movetoworkspace, 5

# Move/resize windows with mod + LMB/RMB and dragging
bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow


##### MISC #####

# Volume
bind = , XF86AudioRaiseVolume, exec, $volume_up
bind = , XF86AudioLowerVolume, exec, $volume_up
bind = , XF86AudioMute, exec, $volume_toggle_mute

# Media
bind = , XF86AudioPlay, exec, $media_toggle
